<div>
    <label
        for="<%= it.ui.attributes.name %>"
        <% if (it.ui.messages.length > 0) { %>
        class="block mb-2 text-sm font-medium text-red-900 dark:text-red-300"
        <% } else { %>
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
        <% } %>
    >
        <%= it.t(it.ui.meta.label) %>
    </label>
    <input
        id="<%= it.ui.attributes.name %>"
        name="<%= it.ui.attributes.name %>"
        type="<%= it.ui.attributes.type %>"
        value="<%= it.ui.attributes.value %>"
        placeholder="<%= it.t(it.ui.meta.label) %>"
        <% if (it.ui.attributes.required) { %>required<% } %>
        <% if (it.ui.attributes.disabled) { %>disabled<% } %>
        <% if (it.ui.messages.length > 0) { %>
        class="bg-red-50 border border-red-500 text-red-900 placeholder-red-700 text-sm rounded-lg focus:ring-red-500 dark:bg-gray-700 focus:border-red-500 block w-full p-2.5 dark:text-red-500 dark:placeholder-red-500 dark:border-red-500"
        <% } else { %>
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        <% } %>
    />
    <% if (it.ui.messages.length > 0) { %>
        <p class="mt-2 text-sm text-red-600 dark:text-red-500">
            <%= it.t(it.ui.messages[0]) %>
        </p>
    <% } %>
</div>
