<% if (it.ui.attributes.node_type === "a") { %>
<%~ includeFile("./node_anchor", { t: it.t, ui: it.ui }) %>
<% } else if (it.ui.attributes.node_type === "img") { %>
<%~ includeFile("./node_image", { t: it.t, ui: it.ui }) %>
<% } else if (it.ui.attributes.node_type === "input") { %>
<%~ includeFile("./node_input", { t: it.t, ui: it.ui }) %>
<% } else if (it.ui.attributes.node_type === "text") { %>
<%~ includeFile("./node_text", { t: it.t, ui: it.ui }) %>
<% } else if (it.ui.attributes.node_type === "script") { %>
<%~ includeFile("./node_script", { t: it.t, ui: it.ui }) %>
<% } %>
